<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .header {
                text-align: center;
                font-size: 150%;
                padding: 2px;
                background-color: rgb(27, 27, 95);
                color: white;
            }
        </style>
        <title>First Git File</title>
    </head>
    <body>
        <div class="header">
            <h2>My First Git File</h2>
        </div>
        <p>This is my first file in my new Git Repository</p>
        <p>The first file feels good</p>

        <h3>More changes</h3>
        <p>Here more changes are made, staged and committed</p>
        <p>At first I forgot to write the message, no commits were done as a result</p>
    </body>
</html>